[33mcommit f2317a3c07b3d437f33603affe7ba4416b21dd74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Tue Nov 19 00:23:25 2019 -0300

    actualizaciones

[33mcommit 371de8b4d6e6339b5424729dc458a803e84b040d[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Fri Nov 15 16:04:12 2019 -0300

    instalacion plantilla login

[33mcommit 1cd29b36cb7a68a059543649411b4c2522716885[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;31morigin/backend[m[33m, [m[1;32mfrontend[m[33m, [m[1;32mbackend[m[33m)[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Fri Nov 15 00:09:51 2019 -0300

    actualizaciones

[33mcommit 585f98845e94f3f96d193ee31c2d353001974725[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Fri Nov 15 00:05:41 2019 -0300

    actualizaciones

[33mcommit cc31d2a14f648b64ce37d7c977dabee28fe84dfb[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Thu Nov 14 23:57:01 2019 -0300

    actualizaciones

[33mcommit 1768efe60c3737cb05e092d2e8070aa760df56b4[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Thu Nov 14 23:54:53 2019 -0300

    actualizaciones

[33mcommit d46ed7e7c2dfc2da53c59e517c3281e89b18afef[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Thu Nov 14 23:53:28 2019 -0300

    actualizaciones

[33mcommit 70bbed14d9f3a7dab57f231e70c4796d7e64939d[m
Author: tutinocarlos <tutinocarlos@gmail.com>
Date:   Thu Nov 14 23:39:19 2019 -0300

    primer commit
